[uwsgi]
# 监听端口：这个ip是访问flask的地址，要和flask程序的地址要一样
socket  = 0.0.0.0:8888
# 项目根目录
chdir   = /root/storage/blog
# 项目名
wsgi-file  = main.py
# 启动项目的变量名  app = Flask(__name__)  默认为app
callable = app
# 进程数 
processes   = 4
vacuum      = true
master      = true
